;# SCE CONFIDENTIAL
;# Copyright (C) 2015 Sony Computer Entertainment Inc.
;# All Rights Reserved.
;# 
;# 00357004 (2015/11/01 21:32)
;# 
[BASE
1=REGISTRY/
2=category_version
3=region_no
4=serial_id
5=check_qaf
6=ERROR/
7=err_enable
8=00-09/
9=info
10=value
11=CONFIG/
12=SYSTEM/
13=flight_mode
14=username
15=language
16=button_assign
17=key_pad
18=init_settings
19=initialize
20=hdmi_use_cec
21=controller_vibration
22=skip_patch_download
23=debug_mode
24=launch_check
25=dualshock4_usb
26=UPDATE/
27=server_url
28=pup_list_flag
29=enable_media
30=enable_host0
31=enable_tool_pup_check
32=idu_auto_start
33=CONSOLE_INFO/
34=inoperative_time
35=SHELL/
36=bgm
37=notification
38=notify_ps_button
39=notify_sound
40=notify_msg
41=mic_mute
42=voice_priority
43=voice_ducking
44=livearea_help
45=livearea_plus_help
46=home_help
47=event_help
48=edit_help
49=touch_emulation
50=touch_emulation_help
51=trc_check_notify
52=accel_timer_mode
53=playlog_clock
54=test_crash
55=shell_auto_create_folder
56=appdb_rebuild_flag
57=SECURITY/
58=PARENTAL/
59=passcode
60=content_start_control
61=browser_start_control
62=email_start_control
63=restrict_mode
64=restrict_duration_one
65=restrict_duration_sun
66=restrict_duration_mon
67=restrict_duration_tue
68=restrict_duration_wed
69=restrict_duration_thu
70=restrict_duration_fri
71=restrict_duration_sat
72=change_date
73=change_duration
74=remaining_date
75=remaining_duration
76=store_start_control
77=SCREEN_LOCK/
78=passcode
79=times_left
80=input_lock_time
81=DTCPIP/
82=devcert
83=DATE/
84=time_zone
85=date_format
86=time_format
87=auto_summer_time
88=summer_time
89=set_automatically
90=ACCESSIBILITY/
91=zoom
92=invert_color
93=large_text
94=bold_text
95=contrast
96=keyremap_enable
97=keyremap_data
98=shortcut
99=CC/
100=enable_cc
101=content_specific
102=char_color
103=char_opacity
104=char_size
105=font_type
106=char_edge
107=char_edge_color
108=char_bg_color
109=char_bg_opacity
110=window_color
111=window_opacity
112=POWER_SAVING/
113=suspend_interval
114=controller_off_interval
115=DISPLAY/
116=brightness
117=hdmi_resolution_mode
118=hdmi_out_scaling_ratio
119=dimming_interval
120=color_space_mode
121=rgb_range_mode
122=SOUND/
123=main_volume
124=master_volume
125=avls
126=avls_timer
127=sound_output
128=speaker_mute
129=IME/
130=auto_capitalization
131=last_unit
132=ui_hint
133=predictive_text
134=kb_type
135=kb_zh_t_input_method
136=kb_ja_input_method
137=kb_key_repeat_start
138=kb_key_repeat_interval
139=UK_ENGLISH/
140=input_type
141=US_ENGLISH/
142=input_type
143=DANISH/
144=input_type
145=GERMAN/
146=input_type
147=SPANISH/
148=input_type
149=FINNISH/
150=input_type
151=FRENCH/
152=input_type
153=ITALIAN/
154=input_type
155=JAPANESE/
156=input_type
157=KOREAN/
158=input_type
159=DUTCH/
160=input_type
161=NORWEGIAN/
162=input_type
163=POLISH/
164=input_type
165=PORTUGUESE/
166=input_type
167=RUSSIAN/
168=input_type
169=SWEDISH/
170=input_type
171=TRADITIONAL_CHINESE_HK/
172=input_type
173=TRADITIONAL_CHINESE_TW/
174=input_type
175=SIMPLIFIED_CHINESE/
176=input_type
177=BRAZILIAN_PORTUGUESE/
178=input_type
179=TURKISH/
180=input_type
181=BT/
182=bt_enable
183=bt_config
184=bt_mic
185=00-15/
186=info
187=NET/
188=wifi_flag
189=net_flag
190=wifi_config
191=wifi_power_save
192=adhoc_channel
193=adhoc_ssid
194=ap_auto_config
195=enable_impose_scanlist
196=enable_tcpdump_log
197=fake_3g_if
198=icm_type
199=emulation_type
200=emulation_if
201=pspnet_adhoc_ssid_prefix
202=primary_dns_for_3g
203=secondary_dns_for_3g
204=ssl_cert_ignorable
205=wol_config
206=01-30/
207=COMMON/
208=conf_flag
209=conf_type
210=conf_name
211=conf_serial_no
212=enable_auto_connect
213=mtu
214=device
215=ether_mode
216=WIFI/
217=ssid
218=wifi_security
219=wep_key
220=wpa_key
221=IP/
222=ip_config
223=dhcp_hostname
224=auth_name
225=auth_key
226=ip_address
227=netmask
228=default_route
229=dns_flag
230=primary_dns
231=secondary_dns
232=APP/
233=http_proxy_flag
234=http_proxy_server
235=http_proxy_port
236=ETH/
237=COMMON/
238=mtu
239=config_done
240=IP/
241=ip_config
242=dhcp_hostname
243=auth_name
244=auth_key
245=ip_address
246=netmask
247=default_route
248=dns_flag
249=primary_dns
250=secondary_dns
251=APP/
252=http_proxy_flag
253=http_proxy_server
254=http_proxy_port
255=NP/
256=enable_np
257=account_id
258=login_id
259=password
260=env
261=pc_store_front
262=debug
263=debug_ingame_commerce2
264=debug_upgradable
265=title_id
266=nav_only
267=np_ad_clock_diff
268=np_geo_filtering
269=download_confirmed
270=country
271=lang
272=yob
273=mob
274=dob
275=has_subaccount
276=current_account
277=NP2/
278=privacy_confirmation
279=auto_download
280=current_account2
281=test_patch
282=tpps_proxy_server
283=tpps_proxy_port
284=tpps_proxy_user_name
285=tpps_proxy_password
286=tpps_proxy_flag
287=debug_drm_loose_bind
288=trophy_setup_dialog_debug
289=fake_plus
290=fake_ratelimit
291=ignore_titleid
292=AUTOUPDATE/
293=enable
294=application
295=system
296=trophy
297=save_data
298=PSNMSG/
299=fetch_interval
300=FACEBOOK/
301=account
302=session_key
303=session_secret
304=uid
305=access_token
306=share_trophy
307=share_purchase
308=share_rating
309=game_integrations
310=TWITTER/
311=access_token
312=access_token_secret
313=TELEPORT/
314=passcode_server
315=wol_target_mac_address
316=target_name
317=initial_target
318=passcode_client
319=enable_media_transfer
320=NP_MULTI/
321=accountname_00
322=accountname_01
323=accountname_02
324=accountname_03
325=accountname_04
326=accountname_05
327=accountname_06
328=accountname_07
329=accountname_08
330=accountname_09
331=accountname_10
332=accountname_11
333=accountname_12
334=accountname_13
335=accountname_14
336=accountname_15
337=LOCATION/
338=enable_service
339=enable_parental
340=xps_config
341=last_latitude
342=last_longitude
343=enable_log
344=update_counter
345=enable_locale
346=enable_locale_last
347=permit_age
348=age_permit_state
349=last_update_counter
350=emulation_mode
351=debug_permission
352=debug_permission_status
353=make_ap_invisible
354=EMAIL/
355=fetch_interval
356=enable_auto_start
357=TEL/
358=use_debug_settings
359=is_com_exist
360=target_operator
361=product_target_operator
362=enable_wwan
363=apn_name
364=apn_user_id
365=apn_password
366=is_apn_init
367=sim_unique_id
368=billing_plan
369=mcc
370=mnc
371=rat
372=network_selection
373=enable_data_roaming
374=antenna_disp_type
375=operator_site
376=show_operator_info
377=usb_setting
378=forbidden_phone0
379=dbg_log_tel
380=dbg_log_bbmc
381=dbg_log_net
382=BROWSER/
383=web_security_status
384=ADDIN/
385=TRENDMICRO/
386=tm_service
387=tm_ec_ttl
388=tm_ec_ttl_update_time
389=tm_service_sub_status
390=DEBUG/
391=force_create_webcore_mini
392=enable_fgdl
393=net_dbg_config
394=THEME/
395=wallpaper
396=wallpaper_tex_w
397=wallpaper_tex_h
398=current_theme
399=enable_store_link
400=USB/
401=usb_charge_enable
402=PHOTO/
403=debug_screenshot
404=debug_screenshot_format
405=MUSIC/
406=MUSIC_APP/
407=repeat_mode
408=shuffle_mode
409=audio_normalizer
410=audio_equalize_type
411=audio_balance
412=impose_audio_balance
413=VIDEO/
414=debug_videoplayer
415=GAME/
416=fake_free_space
417=fake_free_space_quota
418=fake_no_memory_card
419=fake_contents_max
420=init_safememory
421=fake_savedata_owner
422=show_debug_info
423=fake_sdslot_broken
424=PSPEMU/
425=psp_first_boot
426=ps1_first_boot
427=pocketstation_first_boot
428=emu_list_flag
429=enable_list
430=SETTINGS/
431=disp_filter
432=camera_direction
433=delete_contents
434=ra_up
435=ra_down
436=ra_left
437=ra_right
438=color_space
439=screen_left_up
440=screen_right_up
441=screen_left_down
442=screen_right_down
443=PSM/
444=revocation_check_req
445=COREDUMP/
446=dump_level
447=dest_hostpath
448=force_dump_on_devmode
449=always_encrypt_dump
450=CRASHREPORT/
451=keep_corefiles
452=UPLOADER/
453=enable_flag
454=auto_flag
455=url
456=MTP/
457=interface_type
458=NET/
459=num_hosts
460=00-07/
461=config_flag
462=assigned
463=host_id
464=host_name
465=host_type
466=last_connected_time
467=NET2/
468=num_hosts
469=00-07/
470=config_flag
471=assigned
472=host_id
473=host_name
474=host_type
475=last_connected_time
476=mac_address
477=NET3/
478=num_hosts
479=00-07/
480=config_flag
481=assigned
482=host_id
483=host_name
484=host_type
485=last_connected_time
486=mac_address
487=PS4LINK/
488=counter
489=keys
490=VIDEOSERVICE/
491=MARLINIPTV/
492=dirty_flag
493=01-03/
494=device_key
495=SPECIFIC/
496=contents_dl_url
497=idu_mode
498=idu_video_latency
499=idu_ps4link
500=backup_key
501=PSNOW/
502=app_cached_url
503=DEVENV/
504=HOST/
505=host_internal
506=devkitname
507=current_ip_address
508=ui_serial
509=ev_serial
510=TOOL/
511=gpi_switch
512=region_masquerade
513=hdmi_video_mode
514=hdmi_color_range
515=hdmi_audio_mode
516=slow_card_mode
517=machine_type
518=use_default_lib
519=vsh_uses_gxmdbg
520=game_uses_gxmdbg
521=webcore_plugin_host
522=prx_debug
523=enable_sharedfb_timeout
524=enable_shell_watch_dog
525=error_masquerade
526=error_countdown
527=event_log
[REG-BAS
/1/2=0:4:1:0:0:0:99:99:0:0:0:0:0:0:1:3502084:
/1/3=0:4:1:0:0:0:99:99:0:0:0:0:0:0:1:0:
/1/4=2:32:0:0:0:0:99:99:0:0:0:0:0:0:129:0:
/1/5=0:4:1:16:44:0:0:0:0:0:0:0:0:0:1:0:
/1/6/7=0:4:1:32:0:0:0:0:0:0:0:0:0:0:1:0:
/1/6/8/9=2:32:0:16416:0:0:99:99:0:0:0:0:0:0:0:0:
/1/6/8/10=2:96:0:16416:0:0:99:99:0:0:0:0:0:0:0:0:
/11/12/13=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/12/14=1:17:1:32:0:0:30:30:1:0:1:0:0:0:128:0:
/11/12/15=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:1:
/11/12/16=0:4:1:8240:0:0:30:30:1:0:1:0:1:1:1:1:
/11/12/17=0:4:1:8224:0:0:30:30:1:0:1:0:0:0:1:1:
/11/12/18=0:4:1:8240:0:0:30:30:0:0:0:0:1:1:1:0:
/11/12/19=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/12/20=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:1:
/11/12/21=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:1:
/11/12/22=0:4:1:32:0:0:0:0:0:0:0:0:0:0:1:0:
/11/12/23=0:4:1:4096:44:0:0:0:0:0:0:0:0:0:1:0:
/11/12/24=0:4:1:32:44:0:30:30:0:0:0:0:0:0:1:0:
/11/12/25=0:4:1:48:56:0:30:0:0:0:0:0:0:0:1:1:
/11/12/26/27=1:512:0:48:62:0:30:30:0:0:0:0:1:1:0:0:
/11/12/26/28=0:4:1:48:62:0:30:30:0:0:0:0:1:1:1:0:
/11/12/26/29=0:4:1:48:44:0:30:30:0:0:0:0:0:0:1:0:
/11/12/26/30=0:4:1:48:10:0:30:0:0:0:0:0:1:1:1:1:
/11/12/26/31=0:4:1:48:40:0:30:0:0:0:0:0:1:0:1:0:
/11/12/26/32=0:4:1:48:12:0:30:30:0:0:0:0:0:0:1:0:
/11/12/33/34=0:4:1:48:44:0:30:30:0:0:0:0:1:0:1:0:
/11/35/36=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:1:
/11/35/37=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:1:
/11/35/38=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:1:
/11/35/39=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:1:
/11/35/40=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:1:
/11/35/41=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/35/42=0:4:1:32:0:0:30:30:1:0:1:0:1:0:1:1:
/11/35/43=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:1:
/11/35/44=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/35/45=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/35/46=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/35/47=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/35/48=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/35/49=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/35/50=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/35/51=0:4:1:48:58:0:30:0:0:0:0:0:1:1:1:0:
/11/35/52=0:4:1:4096:44:0:0:0:0:0:0:0:0:0:1:0:
/11/35/53=0:4:1:48:40:0:30:0:0:0:0:0:1:0:1:0:
/11/35/54=0:4:1:16432:44:0:30:30:0:0:0:0:1:0:1:0:
/11/35/55=0:4:1:32:44:0:30:30:0:0:0:0:1:0:1:0:
/11/35/56=0:4:1:16:0:0:30:30:0:0:0:0:0:0:1:0:
/11/57/58/59=1:5:1:32:0:0:30:30:1:0:0:0:1:1:0:0:
/11/57/58/60=0:4:1:8224:0:0:30:30:1:0:0:0:1:1:1:9:
/11/57/58/61=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/57/58/62=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/57/58/63=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/57/58/64=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/57/58/65=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/57/58/66=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/57/58/67=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/57/58/68=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/57/58/69=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/57/58/70=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/57/58/71=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/57/58/72=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/57/58/73=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/57/58/74=0:4:1:16416:0:0:30:30:0:0:0:0:0:0:1:0:
/11/57/58/75=0:4:1:16416:0:0:30:30:0:0:0:0:0:0:1:0:
/11/57/58/76=0:4:1:32:0:0:30:30:1:0:0:0:0:0:1:0:
/11/57/77/78=1:32:0:32:0:0:20:20:0:0:0:0:1:1:0:0:
/11/57/77/79=0:4:1:32:0:0:20:20:0:0:0:0:0:0:1:5:
/11/57/77/80=0:4:1:32:0:0:20:20:0:0:0:0:0:0:1:0:
/11/81/82=2:3:0:16400:0:0:30:30:0:0:0:0:0:0:0:0:
/11/83/84=0:4:1:8224:0:0:30:30:1:0:0:0:1:1:1:12:
/11/83/85=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:2:
/11/83/86=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:0:
/11/83/87=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:1:
/11/83/88=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:0:
/11/83/89=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:1:
/11/90/91=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/90/92=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/90/93=0:4:1:32:0:0:30:30:1:0:0:0:1:1:1:0:
/11/90/94=0:4:1:32:0:0:30:30:1:0:0:0:1:1:1:0:
/11/90/95=0:4:1:32:0:0:30:30:1:0:0:0:1:1:1:0:
/11/90/96=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/90/97=2:16:0:32:0:0:30:30:0:0:0:0:0:0:0:0:
/11/90/98=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/90/99/100=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:-1:
/11/90/99/101=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:1:
/11/90/99/102=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/90/99/103=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/90/99/104=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:1:
/11/90/99/105=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/90/99/106=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/90/99/107=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:1:
/11/90/99/108=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:1:
/11/90/99/109=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/90/99/110=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/90/99/111=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:4:
/11/112/113=0:4:1:8224:0:0:30:30:0:0:0:0:1:1:1:180:
/11/112/114=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/115/116=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:51200:
/11/115/117=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/115/118=0:4:1:8224:0:0:30:30:1:0:0:0:1:1:1:1000000000:
/11/115/119=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:900:
/11/115/120=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/115/121=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/122/123=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:21:
/11/122/124=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:20:
/11/122/125=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/122/126=0:4:1:32:0:0:0:0:0:0:0:0:0:0:1:0:
/11/122/127=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/122/128=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/130=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:1:
/11/129/131=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/132=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/133=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:1:
/11/129/134=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:3:
/11/129/135=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/136=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/137=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:1:
/11/129/138=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:1:
/11/129/139/140=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/141/142=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/143/144=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/145/146=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/147/148=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/149/150=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/151/152=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/153/154=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/155/156=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/157/158=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/159/160=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/161/162=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/163/164=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/165/166=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/167/168=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/169/170=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/171/172=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/173/174=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/175/176=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/177/178=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/129/179/180=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/181/182=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:1:
/11/181/183=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/181/184=0:4:1:8224:0:0:30:30:0:0:0:0:1:1:1:0:
/11/181/185/186=2:1928:0:16416:0:0:30:30:0:0:0:0:0:0:0:0:
/11/187/188=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:1:
/11/187/189=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:1:
/11/187/190=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/187/191=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:1:
/11/187/192=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/187/193=1:33:0:32:0:0:30:30:0:0:0:0:1:0:0:0:
/11/187/194=0:4:1:8224:0:0:30:30:0:0:0:0:1:0:1:2:
/11/187/195=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:1:
/11/187/196=0:4:1:48:10:0:30:0:0:0:0:0:1:0:1:0:
/11/187/197=0:4:1:48:58:0:0:0:0:0:0:0:1:1:1:0:
/11/187/198=0:4:1:48:15:0:30:0:0:0:0:0:1:1:1:1:
/11/187/199=0:4:1:48:58:0:30:0:0:0:0:0:1:1:1:0:
/11/187/200=0:4:1:48:58:0:30:0:0:0:0:0:1:1:1:1:
/11/187/201=1:4:1:32:0:0:30:0:1:0:0:0:1:1:1:PSP:
/11/187/202=1:16:0:32:60:0:30:0:0:0:0:0:1:0:0:0:
/11/187/203=1:16:0:32:60:0:30:0:0:0:0:0:1:0:0:0:
/11/187/204=0:4:1:48:8:0:30:0:1:0:0:0:1:0:1:0:
/11/187/205=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:1:
/11/187/206/207/208=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/187/206/207/209=0:4:0:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/187/206/207/210=1:65:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/11/187/206/207/211=0:4:0:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/187/206/207/212=0:4:0:32:0:0:30:30:0:0:0:0:1:1:1:1:
/11/187/206/207/213=0:4:0:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/187/206/207/214=0:4:0:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/187/206/207/215=0:4:0:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/187/206/216/217=1:33:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/11/187/206/216/218=0:4:0:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/187/206/216/219=1:27:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/11/187/206/216/220=1:65:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/11/187/206/221/222=0:4:0:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/187/206/221/223=1:256:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/11/187/206/221/224=1:128:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/11/187/206/221/225=1:128:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/11/187/206/221/226=1:16:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/11/187/206/221/227=1:16:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/11/187/206/221/228=1:16:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/11/187/206/221/229=0:4:0:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/187/206/221/230=1:16:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/11/187/206/221/231=1:16:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/11/187/206/232/233=0:4:0:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/187/206/232/234=1:256:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/11/187/206/232/235=0:4:0:32:0:0:30:30:0:0:0:0:1:1:1:8080:
/11/187/236/237/238=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/187/236/237/239=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/187/236/240/241=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/187/236/240/242=1:256:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/11/187/236/240/243=1:128:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/11/187/236/240/244=1:128:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/11/187/236/240/245=1:16:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/11/187/236/240/246=1:16:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/11/187/236/240/247=1:16:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/11/187/236/240/248=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/187/236/240/249=1:16:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/11/187/236/240/250=1:16:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/11/187/236/251/252=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/11/187/236/251/253=1:256:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/11/187/236/251/254=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:8080:
/11/255/256=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/255/257=2:8:1:16:0:0:30:30:1:0:1:0:1:0:0:0:
/11/255/258=1:65:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/11/255/259=1:31:0:32:0:0:30:20:0:0:0:0:0:0:0:0:
/11/255/260=1:17:0:16:0:0:30:0:1:0:0:0:1:1:1:np:
/11/255/261=0:4:1:16:40:0:30:0:0:0:0:0:1:0:1:0:
/11/255/262=0:4:1:48:0:0:30:0:1:0:0:0:1:1:1:0:
/11/255/263=0:4:1:48:0:0:30:0:1:0:0:0:1:1:1:0:
/11/255/264=0:4:1:48:58:0:30:0:0:0:0:0:1:0:1:0:
/11/255/265=1:37:0:16:58:0:30:0:0:0:0:0:1:1:0:0:
/11/255/266=0:4:1:16:0:0:30:0:1:0:0:0:1:0:1:0:
/11/255/267=0:4:1:48:0:0:30:0:1:0:0:0:1:0:1:0:
/11/255/268=0:4:1:48:0:0:30:0:1:0:0:0:1:0:1:0:
/11/255/269=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/255/270=1:3:1:16:0:0:30:30:1:0:0:0:1:0:1:us:
/11/255/271=1:6:1:16:0:0:30:30:0:0:0:0:1:0:1:en:
/11/255/272=0:4:1:16:0:0:30:30:0:0:0:0:1:0:1:1970:
/11/255/273=0:4:1:16:0:0:30:30:0:0:0:0:1:0:1:1:
/11/255/274=0:4:1:16:0:0:30:30:0:0:0:0:1:0:1:1:
/11/255/275=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/255/276=0:4:1:16:62:0:30:0:0:0:0:0:0:0:1:0:
/11/277/278=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/277/279=0:4:1:16:0:0:30:30:0:0:0:0:1:0:1:0:
/11/277/280=0:4:1:16:62:0:30:0:0:0:0:0:0:0:1:0:
/11/277/281=0:4:1:48:62:0:30:30:1:0:0:0:1:1:1:0:
/11/277/282=1:256:0:48:58:0:30:0:1:0:0:0:1:1:0:0:
/11/277/283=0:4:1:48:58:0:30:0:1:0:0:0:1:1:1:8080:
/11/277/284=1:65:0:48:58:0:30:0:1:0:0:0:1:1:0:0:
/11/277/285=1:65:0:48:58:0:30:0:1:0:0:0:1:1:0:0:
/11/277/286=0:4:1:48:58:0:30:0:1:0:0:0:1:1:1:0:
/11/277/287=0:4:1:16432:44:0:30:0:0:0:0:0:0:0:1:0:
/11/277/288=0:4:1:48:58:0:30:0:1:0:0:0:0:0:1:0:
/11/277/289=0:4:1:48:58:0:30:0:1:0:1:0:1:1:1:0:
/11/277/290=0:4:1:48:58:0:30:0:1:0:0:0:1:1:1:100:
/11/277/291=0:4:1:48:10:0:30:0:1:0:0:0:1:1:1:0:
/11/277/292/293=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:1:
/11/277/292/294=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:1:
/11/277/292/295=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:1:
/11/277/292/296=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:1:
/11/277/292/297=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:1:
/11/277/298/299=0:4:1:8224:0:0:30:30:0:0:0:0:1:0:1:0:
/11/277/300/301=1:320:0:32:0:0:0:0:0:0:0:0:0:0:0:0:
/11/277/300/302=1:151:0:32:0:0:0:0:0:0:0:0:0:0:0:0:
/11/277/300/303=1:33:0:32:0:0:0:0:0:0:0:0:0:0:0:0:
/11/277/300/304=1:21:0:32:0:0:0:0:0:0:0:0:0:0:0:0:
/11/277/300/305=1:256:0:32:0:0:0:0:0:0:0:0:0:0:0:0:
/11/277/300/306=0:4:1:32:0:0:0:0:0:0:0:0:0:0:1:0:
/11/277/300/307=0:4:1:32:0:0:0:0:0:0:0:0:0:0:1:0:
/11/277/300/308=0:4:1:32:0:0:0:0:0:0:0:0:0:0:1:0:
/11/277/300/309=0:4:1:32:0:0:0:0:0:0:0:0:0:0:1:0:
/11/277/310/311=1:64:0:16416:0:0:30:30:1:1:0:0:0:0:0:0:
/11/277/310/312=1:64:0:16416:0:0:30:30:1:1:0:0:0:0:0:0:
/11/277/313/314=1:32:0:32:0:0:30:30:0:0:0:0:1:0:0:0:
/11/277/313/315=2:32:0:32:0:0:30:30:1:1:0:0:1:0:0:0:
/11/277/313/316=1:64:0:32:0:0:30:30:1:1:0:0:1:0:0:0:
/11/277/313/317=0:4:1:32:0:0:30:30:1:1:0:0:1:0:1:0:
/11/277/313/318=1:32:0:32:0:0:30:30:1:1:0:0:1:0:0:0:
/11/277/313/319=0:4:1:32:0:0:30:30:1:0:0:0:1:0:1:1:
/11/320/321=1:32:0:16:62:0:30:0:0:0:0:0:0:0:1:account00:
/11/320/322=1:32:0:16:62:0:30:0:0:0:0:0:0:0:1:account01:
/11/320/323=1:32:0:16:62:0:30:0:0:0:0:0:0:0:1:account02:
/11/320/324=1:32:0:16:62:0:30:0:0:0:0:0:0:0:1:account03:
/11/320/325=1:32:0:16:62:0:30:0:0:0:0:0:0:0:1:account04:
/11/320/326=1:32:0:16:62:0:30:0:0:0:0:0:0:0:1:account05:
/11/320/327=1:32:0:16:62:0:30:0:0:0:0:0:0:0:1:account06:
/11/320/328=1:32:0:16:62:0:30:0:0:0:0:0:0:0:1:account07:
/11/320/329=1:32:0:16:62:0:30:0:0:0:0:0:0:0:1:account08:
/11/320/330=1:32:0:16:62:0:30:0:0:0:0:0:0:0:1:account09:
/11/320/331=1:32:0:16:62:0:30:0:0:0:0:0:0:0:1:account10:
/11/320/332=1:32:0:16:62:0:30:0:0:0:0:0:0:0:1:account11:
/11/320/333=1:32:0:16:62:0:30:0:0:0:0:0:0:0:1:account12:
/11/320/334=1:32:0:16:62:0:30:0:0:0:0:0:0:0:1:account13:
/11/320/335=1:32:0:16:62:0:30:0:0:0:0:0:0:0:1:account14:
/11/320/336=1:32:0:16:62:0:30:0:0:0:0:0:0:0:1:account15:
/11/337/338=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:1:
/11/337/339=0:4:1:8224:0:0:30:30:0:0:0:0:1:1:1:1:
/11/337/340=2:41:0:16416:0:0:30:30:0:0:0:0:0:0:0:0:
/11/337/341=1:12:0:32:0:0:30:30:0:0:0:0:0:0:1:35.63128:
/11/337/342=1:12:0:32:0:0:30:30:0:0:0:0:0:0:1:139.74332:
/11/337/343=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/337/344=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/337/345=0:4:1:12288:0:0:0:0:0:0:0:0:0:0:1:1:
/11/337/346=0:4:1:16:0:0:0:0:0:0:0:0:0:0:1:1:
/11/337/347=0:4:1:12288:0:0:0:0:0:0:0:0:1:0:1:0:
/11/337/348=0:4:1:16:0:0:30:30:0:0:0:0:1:0:1:1:
/11/337/349=0:4:1:32:58:0:30:0:0:0:0:0:0:0:1:0:
/11/337/350=0:4:1:32:0:0:30:0:0:0:0:0:0:0:1:0:
/11/337/351=0:4:1:48:58:0:30:0:0:0:0:0:1:1:1:0:
/11/337/352=0:4:1:48:58:0:30:0:0:0:0:0:1:1:1:1:
/11/337/353=0:4:1:32:58:0:30:0:0:0:0:0:1:1:1:0:
/11/354/355=0:4:1:16:0:0:30:30:0:0:0:0:1:0:1:0:
/11/354/356=0:4:1:16:0:0:30:30:0:0:0:0:1:0:1:0:
/11/357/358=0:4:1:16:0:0:30:30:0:0:0:0:1:0:1:0:
/11/357/359=0:4:1:16:0:0:30:30:0:0:0:0:1:0:1:0:
/11/357/360=0:4:1:16:0:0:30:30:0:0:0:0:1:0:1:0:
/11/357/361=0:4:1:16:0:0:30:30:0:0:0:0:1:0:1:0:
/11/357/362=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:1:
/11/357/363=1:101:0:32:0:0:30:30:0:0:0:0:0:0:0:0:
/11/357/364=1:128:0:32:0:0:30:30:0:0:0:0:0:0:0:0:
/11/357/365=1:128:0:32:0:0:30:30:0:0:0:0:0:0:0:0:
/11/357/366=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/357/367=1:21:0:32:0:0:30:30:0:0:0:0:1:0:0:0:
/11/357/368=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/357/369=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/357/370=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/357/371=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/357/372=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/357/373=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/357/374=0:4:1:16:0:0:30:30:0:0:0:0:1:0:1:0:
/11/357/375=1:512:0:16:0:0:30:30:0:0:0:0:1:0:0:0:
/11/357/376=0:4:1:16:0:0:30:30:0:0:0:0:0:0:1:1:
/11/357/377=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/357/378=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/357/379=0:4:1:48:0:0:30:30:0:0:0:0:1:0:1:0:
/11/357/380=0:4:1:48:0:0:30:30:0:0:0:0:1:0:1:0:
/11/357/381=0:4:1:48:0:0:30:30:0:0:0:0:1:0:1:0:
/11/382/383=0:4:1:16416:0:0:30:30:1:1:0:0:1:0:1:0:
/11/382/384/385/386=0:4:1:16416:0:0:30:30:1:1:0:0:1:0:1:0:
/11/382/384/385/387=0:4:1:32:0:0:0:0:1:1:0:0:1:0:1:0:
/11/382/384/385/388=2:8:1:16416:0:0:30:30:1:1:0:0:1:0:0:0:
/11/382/384/385/389=0:4:1:16416:0:0:30:30:1:1:0:0:1:0:1:0:
/11/382/390/391=0:4:1:48:8:0:0:0:0:0:0:0:1:0:1:0:
/11/382/390/392=0:4:1:48:8:0:0:0:0:0:0:0:1:0:1:0:
/11/382/390/393=0:4:1:48:8:0:30:0:1:1:0:0:1:0:1:0:
/11/394/395=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/394/396=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/394/397=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/394/398=1:256:0:32:0:0:30:30:0:0:0:0:0:0:0:0:
/11/394/399=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/11/400/401=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:1:
/11/402/403=0:4:1:48:40:0:0:0:0:0:0:0:1:0:1:0:
/11/402/404=0:4:1:48:40:0:0:0:0:0:0:0:1:0:1:0:
/11/405/406/407=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/405/406/408=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/405/406/409=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/405/406/410=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/405/406/411=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:32768:
/11/405/406/412=0:4:1:4096:0:0:0:0:1:0:0:0:0:0:1:32768:
/11/413/414=0:4:1:48:40:0:30:0:0:0:0:0:0:0:1:0:
/11/415/416=0:4:1:48:58:0:30:0:1:0:0:0:0:0:1:0:
/11/415/417=0:4:1:48:58:0:30:0:1:0:0:0:0:0:1:0:
/11/415/418=0:4:1:48:58:0:30:0:1:0:0:0:0:0:1:0:
/11/415/419=0:4:1:48:58:0:30:0:1:0:0:0:0:0:1:0:
/11/415/420=0:4:1:48:58:0:30:0:0:0:0:0:0:0:1:0:
/11/415/421=0:4:1:48:58:0:30:0:0:0:0:0:0:0:1:0:
/11/415/422=0:4:1:48:58:0:30:0:1:0:0:0:0:0:1:0:
/11/415/423=0:4:1:48:58:0:30:0:1:0:0:0:0:0:1:0:
/11/424/425=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/424/426=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/424/427=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/424/428=0:4:1:16400:0:0:30:30:0:0:0:0:0:0:1:0:
/11/424/429=0:4:1:48:0:0:0:0:0:0:0:0:0:0:1:1:
/11/424/430/431=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/424/430/432=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:1:
/11/424/430/433=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/424/430/434=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/424/430/435=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/424/430/436=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/424/430/437=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/424/430/438=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/424/430/439=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/424/430/440=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/424/430/441=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/424/430/442=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/443/444=0:4:1:16416:0:0:30:30:1:0:0:0:0:0:1:0:
/11/445/446=0:4:1:48:58:0:30:0:0:0:0:0:1:1:1:0:
/11/445/447=1:1024:0:48:10:0:30:0:0:0:0:0:1:1:0:0:
/11/445/448=0:4:1:48:10:0:30:0:0:0:0:0:1:1:1:0:
/11/445/449=0:4:1:16432:8:0:30:0:0:0:0:0:1:0:1:0:
/11/445/450/451=0:4:1:32:4:0:0:0:0:0:0:0:0:0:1:0:
/11/445/452/453=0:4:1:48:58:0:30:0:0:0:0:0:1:1:1:0:
/11/445/452/454=0:4:1:48:58:0:30:0:0:0:0:0:1:1:1:0:
/11/445/452/455=1:1024:0:48:58:0:30:0:0:0:0:0:1:1:0:0:
/11/456/457=0:4:1:24608:0:0:30:30:0:0:0:0:0:0:1:1:
/11/456/458/459=0:4:1:16416:0:0:30:30:0:0:0:0:0:0:1:0:
/11/456/458/460/461=0:4:0:16416:0:0:30:30:0:0:0:0:0:0:1:0:
/11/456/458/460/462=0:4:0:16416:0:0:30:30:0:0:0:0:0:0:1:0:
/11/456/458/460/463=2:16:0:16416:0:0:30:30:0:0:0:0:0:0:0:0:
/11/456/458/460/464=1:126:0:16416:0:0:30:30:0:0:0:0:0:0:0:0:
/11/456/458/460/465=0:4:0:16416:0:0:30:30:0:0:0:0:0:0:1:0:
/11/456/458/460/466=2:8:0:16416:0:0:30:30:0:0:0:0:0:0:0:0:
/11/456/467/468=0:4:1:16416:0:0:30:30:0:0:0:0:0:0:1:0:
/11/456/467/469/470=0:4:0:16416:0:0:30:30:0:0:0:0:0:0:1:0:
/11/456/467/469/471=0:4:0:16416:0:0:30:30:0:0:0:0:0:0:1:0:
/11/456/467/469/472=2:16:0:16416:0:0:30:30:0:0:0:0:0:0:0:0:
/11/456/467/469/473=1:126:0:16416:0:0:30:30:0:0:0:0:0:0:0:0:
/11/456/467/469/474=0:4:0:16416:0:0:30:30:0:0:0:0:0:0:1:0:
/11/456/467/469/475=2:8:0:16416:0:0:30:30:0:0:0:0:0:0:0:0:
/11/456/467/469/476=2:6:0:16416:0:0:30:30:0:0:0:0:0:0:0:0:
/11/456/477/478=0:4:1:16416:0:0:30:30:0:0:0:0:0:0:1:0:
/11/456/477/479/480=0:4:0:16416:0:0:30:30:0:0:0:0:0:0:1:0:
/11/456/477/479/481=0:4:0:16416:0:0:30:30:0:0:0:0:0:0:1:0:
/11/456/477/479/482=2:16:0:16416:0:0:30:30:0:0:0:0:0:0:0:0:
/11/456/477/479/483=1:126:0:16416:0:0:30:30:0:0:0:0:0:0:0:0:
/11/456/477/479/484=0:4:0:16416:0:0:30:30:0:0:0:0:0:0:1:0:
/11/456/477/479/485=2:8:0:16416:0:0:30:30:0:0:0:0:0:0:0:0:
/11/456/477/479/486=2:6:0:16416:0:0:30:30:0:0:0:0:0:0:0:0:
/11/487/488=0:4:1:16:0:0:30:30:1:1:0:0:0:0:1:0:
/11/487/489=2:128:0:16:0:0:30:30:1:1:0:0:0:0:0:0:
/11/490/491/492=0:4:1:16400:0:0:30:30:0:0:0:0:0:0:1:0:
/11/490/491/493/494=2:1376:0:16400:0:0:30:30:0:0:0:0:0:0:0:0:
/11/495/496=1:128:0:32:0:0:30:30:0:0:0:0:1:0:0:0:
/11/495/497=0:4:1:4096:15:0:0:0:1:0:0:0:0:0:1:0:
/11/495/498=0:4:1:32:13:0:30:30:0:0:0:0:0:0:1:300:
/11/495/499=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/11/495/500=0:4:1:20480:44:0:0:0:0:0:0:0:0:0:1:0:
/11/501/502=1:256:0:16432:46:0:30:30:1:0:0:0:0:0:0:0:
/503/504/505=0:4:1:48:10:0:30:0:0:0:0:0:1:0:1:0:
/503/504/506=1:128:0:16:10:0:30:0:0:0:0:0:1:1:0:0:
/503/504/507=1:16:1:4096:10:0:0:0:0:0:0:0:1:1:0:0:
/503/504/508=0:4:1:16:10:0:30:0:0:0:0:0:1:0:1:0:
/503/504/509=0:4:1:16:10:0:30:0:0:0:0:0:1:0:1:0:
/503/510/511=0:4:1:48:10:0:30:0:1:0:1:0:1:1:1:0:
/503/510/512=0:4:1:16:58:0:30:0:0:0:0:0:1:1:1:0:
/503/510/513=0:4:1:48:10:0:30:0:0:0:0:0:1:1:1:32:
/503/510/514=0:4:1:48:10:0:30:0:0:0:0:0:1:1:1:0:
/503/510/515=0:4:1:48:10:0:30:0:0:0:0:0:1:1:1:1:
/503/510/516=0:4:1:48:58:0:30:0:0:0:0:0:1:1:1:0:
/503/510/517=0:4:1:16:58:0:30:0:0:0:0:0:1:0:1:0:
/503/510/518=0:4:1:48:10:0:30:0:0:0:0:0:1:1:1:1:
/503/510/519=0:4:1:32:10:0:30:0:0:0:0:0:1:0:1:0:
/503/510/520=0:4:1:32:10:0:30:0:0:0:0:0:1:1:1:0:
/503/510/521=0:4:1:48:8:0:30:0:0:0:0:0:1:0:1:0:
/503/510/522=0:4:1:48:10:0:30:0:0:0:0:0:1:1:1:1:
/503/510/523=0:4:1:48:8:0:30:0:0:0:0:0:1:0:1:0:
/503/510/524=0:4:1:48:8:0:30:0:0:0:0:0:1:0:1:0:
/503/510/525=0:4:1:48:58:0:30:0:0:0:0:0:1:0:1:0:
/503/510/526=0:4:1:48:58:0:30:0:0:0:0:0:1:0:1:0:
/503/510/527=2:1984:0:128:10:0:0:0:0:0:0:0:1:1:0:0:
[REG-J1
/1/3=0:4:1:0:0:0:99:99:0:0:0:0:0:0:1:1:
/11/12/15=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:0:
/11/12/16=0:4:1:8240:0:0:30:30:1:0:1:0:1:1:1:0:
/11/83/84=0:4:1:8224:0:0:30:30:1:0:0:0:1:1:1:104:
/11/83/85=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:0:
/11/83/86=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:1:
/11/129/134=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:20:
/11/129/155/156=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:3:
/11/187/194=0:4:1:8224:0:0:30:30:0:0:0:0:1:0:1:1:
[REG-UC2
/1/3=0:4:1:0:0:0:99:99:0:0:0:0:0:0:1:2:
/11/129/141/142=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:1:
[REG-AU3
/1/3=0:4:1:0:0:0:99:99:0:0:0:0:0:0:1:3:
/11/12/15=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:18:
/11/83/84=0:4:1:8224:0:0:30:30:1:0:0:0:1:1:1:106:
/11/83/85=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:1:
/11/83/86=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:1:
/11/122/125=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:1:
/11/129/134=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:4:
/11/129/139/140=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:1:
/11/337/338=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/337/339=0:4:1:8224:0:0:30:30:0:0:0:0:1:1:1:0:
/11/337/347=0:4:1:12288:0:0:0:0:0:0:0:0:1:0:1:13:
[REG-CEK
/1/3=0:4:1:0:0:0:99:99:0:0:0:0:0:0:1:4:
/11/12/15=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:18:
/11/83/84=0:4:1:8224:0:0:30:30:1:0:0:0:1:1:1:29:
/11/83/85=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:1:
/11/83/86=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:1:
/11/122/125=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:1:
/11/129/134=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:4:
/11/129/139/140=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:1:
/11/337/338=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/337/339=0:4:1:8224:0:0:30:30:0:0:0:0:1:1:1:0:
/11/337/347=0:4:1:12288:0:0:0:0:0:0:0:0:1:0:1:13:
[REG-CEL
/1/3=0:4:1:0:0:0:99:99:0:0:0:0:0:0:1:5:
/11/12/15=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:18:
/11/83/84=0:4:1:8224:0:0:30:30:1:0:0:0:1:1:1:50:
/11/83/85=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:1:
/11/83/86=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:1:
/11/122/125=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:1:
/11/129/134=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:4:
/11/129/139/140=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:1:
/11/337/338=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/337/339=0:4:1:8224:0:0:30:30:0:0:0:0:1:1:1:0:
/11/337/347=0:4:1:12288:0:0:0:0:0:0:0:0:1:0:1:13:
[REG-KR2
/1/3=0:4:1:0:0:0:99:99:0:0:0:0:0:0:1:6:
/11/12/15=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:9:
/11/12/16=0:4:1:8240:0:0:30:30:1:0:1:0:1:1:1:0:
/11/83/84=0:4:1:8224:0:0:30:30:1:0:0:0:1:1:1:103:
/11/83/85=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:0:
/11/83/86=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:1:
/11/129/134=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:21:
/11/129/157/158=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:1:
/11/337/345=0:4:1:12288:0:0:0:0:0:0:0:0:0:0:1:0:
/11/337/346=0:4:1:16:0:0:0:0:0:0:0:0:0:0:1:0:
[REG-E12
/1/3=0:4:1:0:0:0:99:99:0:0:0:0:0:0:1:7:
/11/12/15=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:18:
/11/12/16=0:4:1:8240:0:0:30:30:1:0:1:0:1:1:1:0:
/11/83/84=0:4:1:8224:0:0:30:30:1:0:0:0:1:1:1:102:
/11/83/85=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:0:
/11/129/134=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:4:
/11/129/135=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:2:
/11/129/139/140=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:1:
[REG-TW1
/1/3=0:4:1:0:0:0:99:99:0:0:0:0:0:0:1:8:
/11/12/15=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:10:
/11/12/16=0:4:1:8240:0:0:30:30:1:0:1:0:1:1:1:0:
/11/83/84=0:4:1:8224:0:0:30:30:1:0:0:0:1:1:1:99:
/11/83/85=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:0:
/11/129/134=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:23:
/11/129/173/174=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:2:
[REG-RU3
/1/3=0:4:1:0:0:0:99:99:0:0:0:0:0:0:1:9:
/11/12/15=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:18:
/11/83/84=0:4:1:8224:0:0:30:30:1:0:0:0:1:1:1:80:
/11/83/85=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:1:
/11/83/86=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:1:
/11/129/134=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:4:
/11/129/139/140=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:1:
/11/187/194=0:4:1:8224:0:0:30:30:0:0:0:0:1:0:1:0:
/11/337/338=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:0:
/11/337/339=0:4:1:8224:0:0:30:30:0:0:0:0:1:1:1:0:
/11/337/347=0:4:1:12288:0:0:0:0:0:0:0:0:1:0:1:13:
[REG-MX2
/1/3=0:4:1:0:0:0:99:99:0:0:0:0:0:0:1:10:
/11/12/15=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:3:
/11/83/84=0:4:1:8224:0:0:30:30:1:0:0:0:1:1:1:10:
/11/83/85=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:1:
/11/129/134=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:5:
/11/129/147/148=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:1:
/11/187/194=0:4:1:8224:0:0:30:30:0:0:0:0:1:0:1:0:
[REG-CN9
/1/3=0:4:1:0:0:0:99:99:0:0:0:0:0:0:1:13:
/11/12/15=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:11:
/11/12/16=0:4:1:8240:0:0:30:30:1:0:1:0:1:1:1:0:
/11/83/84=0:4:1:8224:0:0:30:30:1:0:0:0:1:1:1:101:
/11/83/85=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:0:
/11/83/86=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:1:
/11/129/134=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:22:
/11/129/175/176=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:1:
[REG-DEX
/1/3=0:4:1:0:0:0:99:99:0:0:0:0:0:0:1:2:
/11/129/141/142=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:1:
/11/255/260=1:17:0:16:0:0:30:0:1:0:0:0:1:1:1:sp-int:
/503/510/512=0:4:1:16:58:0:30:0:0:0:0:0:1:1:1:2:
/503/510/517=0:4:1:16:58:0:30:0:0:0:0:0:1:0:1:3:
[REG-TOL
/1/3=0:4:1:0:0:0:99:99:0:0:0:0:0:0:1:11:
/11/57/58/60=0:4:1:8224:0:0:30:30:1:0:0:0:1:1:1:0:
/11/83/84=0:4:1:8224:0:0:30:30:1:0:0:0:1:1:1:29:
/11/83/85=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:1:
/11/83/86=0:4:1:8224:0:0:30:30:1:0:1:0:1:1:1:1:
/11/112/113=0:4:1:8224:0:0:30:30:0:0:0:0:1:1:1:0:
/11/129/141/142=0:4:1:8224:0:0:30:30:0:0:0:0:0:0:1:1:
/11/187/194=0:4:1:8224:0:0:30:30:0:0:0:0:1:0:1:1:
/11/255/260=1:17:0:16:0:0:30:0:1:0:0:0:1:1:1:sp-int:
/503/510/512=0:4:1:16:58:0:30:0:0:0:0:0:1:1:1:11:
/503/510/517=0:4:1:16:58:0:30:0:0:0:0:0:1:0:1:2:
[REG-BAS_D
/11/112/113=0:4:1:8224:0:0:30:30:0:0:0:0:1:1:1:7200:
/11/115/118=0:4:1:8224:0:0:30:30:1:0:0:0:1:1:1:950000000:
/11/181/184=0:4:1:8224:0:0:30:30:0:0:0:0:1:1:1:1:
/11/277/298/299=0:4:1:8224:0:0:30:30:0:0:0:0:1:0:1:15:
/11/456/457=0:4:1:24608:0:0:30:30:0:0:0:0:0:0:1:2:
[REG-TOL_D
/11/112/113=0:4:1:8224:0:0:30:30:0:0:0:0:1:1:1:0:
